{
  "name": "@sheeki03/tirith-linux-arm64",
  "version": "0.1.3",
  "description": "tirith binary for Linux arm64",
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/sheeki03/tirith"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ]
}
